div id="question-#{question.id}"
  h1= question.title
  p= question.body

  - if question.file.attached?
    p= link_to question.file.filename.to_s, url_for(question.file)

  - if current_user&.author_of?(question)
      div
        = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
        = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
