div id="question-#{question.id}"
  h2 = link_to question.title, question_path(question)
  p = question.body

  p id="question-votes-amount-#{question.id}"
    = render 'shared/votes', resource: question

  - if question.files.attached?
  - question.files.each do |file|
    div id="file-#{file.id}"
      p = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(question)
          p = link_to 'Delete file', file_path(file), method: :delete, remote: true

  - if question.reward.present?
    p
      = image_tag(url_for(question.reward.image), size: '200x200', alt: question.reward.title)
    p
      = question.reward.title

  - if current_user&.author_of?(question)
      div
        = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
        = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        p Links:
        p
          = f.fields_for :links do |l|
            = render 'shared/link_fields', f: l
          .links
            = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

        = f.submit 'Save'

  - question.links.any?
    = render 'shared/links', resource: question

