= render @question

.question-errors
 = render 'shared/errors', resource: @question

h2 = 'Answer the question'

.answers
  .best-answer
    = render @question.best_answer if @question.best_answer
  = render @question.answers.order('best DESC')

= render 'answers/form'
