= render @question

.question-errors
 = render 'shared/errors', resource: @question


h2= 'Answer the question'

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

.answers
  .best-answer
    = render @question.best_answer if @question.best_answer
  = render  @question.answers.order('best DESC')

= render 'answers/form'
