div id="#{resource.class.name.downcase}-links"
  p Links:
  ul
    -resource.links.each do |link|
      li id = "#{resource.class.name.downcase}-link-#{link.id}"
        = link_to link.name, link.url

        -if link.gist_link? && (content = gist_content(link))
          = render 'shared/gist', content: content

        -if current_user&.author_of?(link.linkable)
          = link_to 'Delete link', link_path(link),
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure?' }
