= "Votes: #{resource.amount_of_votes}"

- if user_signed_in? && resource.votable_by?(current_user)
  .votes-links
    p = link_to 'Vote up', polymorphic_path([:vote_up, resource]), method: :post, remote: true
    p = link_to 'Vote down', polymorphic_path([:vote_down, resource]), method: :post, remote: true
    p = link_to 'Cancel vote', polymorphic_path([:vote_cancel, resource]), method: :delete, remote: true
