div id="answer-#{answer.id}"
  =answer.body
  div
    - if current_user&.author_of?(answer) && !answer.id.nil?
      = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }
