div id="answer-#{answer.id}"
  = answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      div id="file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
            p= link_to 'Delete file', file_path(file), method: :delete, remote: true


  div
    - if current_user&.author_of?(answer) && answer.persisted? && user_signed_in?
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    - if current_user&.author_of?(answer.question) && !answer.best?
      div
        = link_to 'Best', best_answer_path(answer), method: :patch, remote: true


= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"} do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p= f.submit 'Save'
