h2 Answers:

- answers.each do |answer|
    div id="answer-#{answer.id}"
      =answer.body
      div
        - if current_user&.author_of?(answer)
          = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }
