.answers-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', data: {type: :html} do |f|
  p
    = f.label :body
    = f.text_area :body

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p= f.submit 'Answer'
